BACKEND_MONGO_URI=mongodb+srv://Mudasir7800:mudasir78649@ecommerce.slkm9ep.mongodb.net/MudassarTask
BACKEND_PORT=3001
BACKEND_JWT_EXPIRES_IN=2h
BACKEND_JWT_SECRET=gOgUjmwqHWMJA0ieImf82pWErUtCfDvGSircA6Z5UX5kjiPcA6
